<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DatabaseCemKeskinModelStoreContainer" CdmEntityContainer="DatabaseCemKeskinEntities">
    <EntitySetMapping Name="TBLAboutMe">
      <EntityTypeMapping TypeName="DatabaseCemKeskinModel.TBLAboutMe">
        <MappingFragment StoreEntitySet="TBLAboutMe">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="AboutContent" ColumnName="AboutContent" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLLogin">
      <EntityTypeMapping TypeName="DatabaseCemKeskinModel.TBLLogin">
        <MappingFragment StoreEntitySet="TBLLogin">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="RealName" ColumnName="RealName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLReferences">
      <EntityTypeMapping TypeName="DatabaseCemKeskinModel.TBLReferences">
        <MappingFragment StoreEntitySet="TBLReferences">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ReferenceTitle" ColumnName="ReferenceTitle" />
          <ScalarProperty Name="ReferenceContent" ColumnName="ReferenceContent" />
          <ScalarProperty Name="ReferenceImages" ColumnName="ReferenceImages" />
          <ScalarProperty Name="ReferencesLinks" ColumnName="ReferencesLinks" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLServices">
      <EntityTypeMapping TypeName="DatabaseCemKeskinModel.TBLServices">
        <MappingFragment StoreEntitySet="TBLServices">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ServicesTitle" ColumnName="ServicesTitle" />
          <ScalarProperty Name="ServicesContent" ColumnName="ServicesContent" />
          <ScalarProperty Name="ServicesIcon" ColumnName="ServicesIcon" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLSocialMedia">
      <EntityTypeMapping TypeName="DatabaseCemKeskinModel.TBLSocialMedia">
        <MappingFragment StoreEntitySet="TBLSocialMedia">
          <ScalarProperty Name="SocialMediaIcons" ColumnName="SocialMediaIcons" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="SocialMediaName" ColumnName="SocialMediaName" />
          <ScalarProperty Name="SocialMediaLinks" ColumnName="SocialMediaLinks" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DatabaseCemKeskinModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLEducation">
      <EntityTypeMapping TypeName="DatabaseCemKeskinModel.TBLEducation">
        <MappingFragment StoreEntitySet="TBLEducation">
          <ScalarProperty Name="ResumeId" ColumnName="ResumeId" />
          <ScalarProperty Name="EducationIcon" ColumnName="EducationIcon" />
          <ScalarProperty Name="EducationContent" ColumnName="EducationContent" />
          <ScalarProperty Name="EducationYear" ColumnName="EducationYear" />
          <ScalarProperty Name="EducationTitle" ColumnName="EducationTitle" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLExperiences">
      <EntityTypeMapping TypeName="DatabaseCemKeskinModel.TBLExperiences">
        <MappingFragment StoreEntitySet="TBLExperiences">
          <ScalarProperty Name="ResumeId" ColumnName="ResumeId" />
          <ScalarProperty Name="ExpIcon" ColumnName="ExpIcon" />
          <ScalarProperty Name="ExpContent" ColumnName="ExpContent" />
          <ScalarProperty Name="ExpYear" ColumnName="ExpYear" />
          <ScalarProperty Name="ExpTitle" ColumnName="ExpTitle" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLResume">
      <EntityTypeMapping TypeName="DatabaseCemKeskinModel.TBLResume">
        <MappingFragment StoreEntitySet="TBLResume">
          <ScalarProperty Name="Positioning" ColumnName="Positioning" />
          <ScalarProperty Name="ResumeId" ColumnName="ResumeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>